{
  "name": "react-webgpu-context",
  "version": "0.1.1",
  "description": "React context and hook to use WebGPU",
  "scripts": {
    "build": "vite build"
  },
  "type": "module",
  "types": "dist/src/index.d.ts",
  "main": "dist/react-webgpu-context.umd.cjs",
  "module": "dist/react-webgpu-context.cjs",
  "exports": {
    ".": {
      "import": "./dist/react-webgpu-context.esm.js",
      "require": "./dist/react-webgpu-context.umd.cjs"
    }
  },
  "files": [
    "/dist"
  ],
  "projectType": "library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubohiroya/react=webgpu-context.git"
  },
  "homepage": "https://github.com/kubohiroya/react-webgpu-context",
  "keywords": [
    "React",
    "WebGPU",
    "React Context",
    "hook"
  ],
  "author": {
    "name": "Hiroya Kubo",
    "email": "hiroya@cuc.ac.jp"
  },
  "license": "MIT",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@webgpu/types": "^0.1.52",
    "prettier": "^2.8.8",
    "typescript": "~5.4.5",
    "vite": "~5.4.11"
  }
}
